is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorBasicsDay1_Hosted.Client
build_property.RootNamespace = BlazorBasicsDay1_Hosted.Client
build_property.ProjectDir = E:\Blazor\BlazorBasicsDay1_Hosted\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Blazor\BlazorBasicsDay1_Hosted\Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0
build_property.EnableCodeStyleSeverity = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Components/Alert.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbGVydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Pages/AddProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Pages/AddProduct_Custom.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJvZHVjdF9DdXN0b20ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Pages/AddUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Pages/EditProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByb2R1Y3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Pages/Hello.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVsbG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Pages/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Pages/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Pages/Secure.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjdXJlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Pages/TestModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Pages/UserForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Pages/UserList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Shared/Components/InputNumberWithLabel.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcSW5wdXROdW1iZXJXaXRoTGFiZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Shared/Components/InputTextWithLabel.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcSW5wdXRUZXh0V2l0aExhYmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Shared/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/Shared/ProductForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Blazor/BlazorBasicsDay1_Hosted/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
